#local server 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hr
jdbc.user=root
jdbc.pass=root
#jdbc.url=jdbc:mysql://159.65.148.176:3306/hr?useSSL=false
#jdbc.user=digital_user
#jdbc.pass=Welcome@123

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.enable_lazy_load_no_trans=true